{
  "name": "koishi-plugin-bili-untag",
  "description": "Subscribe Bilibili miss tagged Video",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "@types/md5": "^2.3.5",
    "koishi-plugin-cron": "^3.1.0",
    "md5": "^2.3.0"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  }
}
