{
  "name": "koishi-plugin-bili-untag",
  "description": "Subscribe Bilibili miss tagged Video",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.3"
  },
  "dependencies": {
    "@types/md5": "^2.3.5"
  }
}
